import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:thanyarak/utility/my_constant.dart';
import 'package:thanyarak/widgets/NavigationBar.dart';
import 'package:thanyarak/widgets/show_title.dart';

class ConditionsPage extends StatefulWidget {
  ConditionsPage({Key? key}) : super(key: key);

  @override
  _ConditionsPageState createState() => _ConditionsPageState();
}

class _ConditionsPageState extends State<ConditionsPage> {
  List<String> pathImageAritcles = [
    'images/donate.png',
    'images/donate.png',
  ];
  List<String> titleAritcles = [
    'นโยบายเว็บไซต์ ',
    'ข้อกำหนดในการให้บริการของ มูลนิธิถันยรักษ์ฯ ',
  ];
  List<String> detailAritcles = [
    '“มูลนิธิถันยรักษ์ฯ” หรือ “ผู้ให้บริการ” หมายความถึง มูลนิธิถันยรักษ์ ในพระราชูปถัมภ์สมเด็จพระศรีนครินทรา-บรมราชชนนี ได้จัดตั้งศูนย์ถันยรักษ์ขึ้นที่ โรงพยาบาลศิริราช โดยความร่วมมืออย่างดียิ่งของคณะแพทยศาสตร์ศิริราช-พยาบาล เปิดให้บริการตรวจวินิจฉัยเต้านมครบวงจร และเป็นสถานที่ ให้การอบรมแก่แพทย์และบุคลากรทางการแพทย์ ในเรื่องการวินิจฉัยมะเร็งเต้านม ด้วยความพร้อมทุกด้าน “ผู้ใช้บริการ” หมายความถึง บุคคลธรรมดาหรือนิติบุคคลที่ใช้บริการใดๆ ของ มูลนิธิถันยรักษ์ฯ “บริการ” หมายความรวมถึง การใช้ผลิตภัณฑ์ ซอฟต์แวร์ และเว็บไซต์ของ มูลนิธิถันยรักษ์ฯ ',
    '1. ข้อกำหนด\n'
        '1.1 มูลนิธิถันยรักษ์ฯ จะให้บริการแก่ผู้ใช้บริการภายใต้ข้อกำหนดและนโยบายการให้บริการ ที่กำหนดไว้ในเอกสารฉบับนี้ ซึ่งต่อไปจะเรียกว่า “ข้อกำหนดทั่วไป” และภายใต้ข้อตกลงการใช้บริการที่กำหนดเพิ่มเติมไว้ สำหรับบริการหนึ่ง บริการใดโดยเฉพาะ ซึ่งต่อไปจะเรียกว่า “ข้อกำหนดเฉพาะ”'
        '\n1.2 ผู้ใช้บริการสามารถรับทราบข้อกำหนดทั่วไป และข้อกำหนดเฉพาะได้โดยการเข้าใช้งานผ่านบริการของมูลนิธิถันยรักษ์ฯ '
        '\n1.3 ข้อกำหนดทั่วไปและข้อกำหนดเฉพาะซึ่งต่อไปจะเรียกรวมว่า “ข้อกำหนด” ถือเป็นสาระสำคัญในการให้บริการของมูลนิธิถันยรักษ์ฯ โดยผู้ใช้บริการมีหน้าที่จะต้องอ่านข้อกำหนดเหล่านี้ให้เข้าใจโดยละเอียด และให้มีผลผูกพันทางกฎหมายระหว่างผู้ใช้บริการและ มูลนิธิถันยรักษ์ฯ'
        '\n1.4 ในกรณีที่ข้อกำหนดทั่วไปมีข้อความขัดแย้งกับข้อกำหนดเฉพาะ ให้ข้อความในข้อกำหนดเฉพาะบังคับมีผลบังคับใช้สำหรับบริการนั้นแทนข้อกำหนดทั่วไป '
        '\n1.5 มูลนิธิถันยรักษ์ฯ คงไว้ซึ่งสิทธิในการแก้ไขเพิ่มเติมข้อกำหนด โดยไม่ต้องแจ้งให้แก่ผู้ใช้บริการทราบล่วงหน้าเป็นลายลักษณ์อักษร '
        '\n2. การยอมรับข้อกำหนด '
        '\n2.1 ผู้ใช้บริการจะต้องรับทราบและยอมรับข้อกำหนด มิฉะนั้น ผู้ใช้บริการจะไม่สามารถใช้บริการได้ '
        '\n2.2 ผู้ใช้บริการสามารถรับทราบและยอมรับข้อกำหนดได้โดย: '
        '(1) ลงลายมือชื่อเพื่อรับทราบและยอมรับกับข้อกำหนด โดย มูลนิธิถันยรักษ์ฯ จะจัดเตรียมเอกสารนี้ไว้ให้ผู้ใช้บริการในแบบขอใช้บริการ '
        '(2) โดยการใช้บริการของ มูลนิธิถันยรักษ์ฯ ในกรณีนี้ ให้ถือว่าผู้ใช้บริการรับทราบและยอมรับข้อกำหนดโดยปริยายนับจากเวลาที่เริ่มใช้บริการเป็นต้นไป '
        '\n2.3 ผู้ใช้บริการควรบันทึกหรือทำสำเนาข้อกำหนดทั่วไปไว้เพื่อเป็นหลักฐาน '
        '\n3. การให้บริการโดย มูลนิธิถันยรักษ์ฯ  '
        '\n3.1 มูลนิธิถันยรักษ์ฯ อาจมีการพัฒนาหรือปรับปรุงรูปแบบและลักษณะของบริการเพื่อมอบประสบการณ์ที่ดีที่สุดเท่าที่จะเป็นไป ได้แก่ผู้ใช้บริการ โดยไม่ต้องแจ้งให้ผู้ใช้บริการทราบล่วงหน้า '
        '\n3.1 มูลนิธิถันยรักษ์ฯ อาจมีการพัฒนาหรือปรับปรุงรูปแบบและลักษณะของบริการเพื่อมอบประสบการณ์ที่ดีที่สุดเท่าที่จะเป็นไป ได้แก่ผู้ใช้บริการ โดยไม่ต้องแจ้งให้ผู้ใช้บริการทราบล่วงหน้า '
        '\n3.3 การหยุด หรือการยกเลิกบริการตามข้อ ๓.๒ ผู้ใช้บริการจะไม่สามารถเข้าใช้บริการ และเข้าถึงรายละเอียดบัญชีของผู้ใช้บริการ ไฟล์เอกสารใดๆ หรือเนื้อหาอื่นๆ ที่อยู่ในบัญชีของผู้ใช้บริการได้ **ในกรณีที่ มูลนิธิถันยรักษ์ฯ หยุดให้บริการเป็นการถาวร หรือยกเลิกบริการแก่ผู้ใช้บริการ มูลนิธิถันยรักษ์ฯ มีสิทธิในการลบข้อมูลต่างๆ ที่อยู่ในบัญชีของผู้ใช้บริการได้ โดยไม่ต้องแจ้งให้ผู้ใช้บริการทราบล่วงหน้า '
        '\n3.4 มูลนิธิถันยรักษ์ฯ อาจกำหนดขอบเขตสูงสุดของปริมาณข้อมูลที่ผู้ใช้บริการอาจส่งหรือได้รับผ่านบริการหรือจำนวนพื้นที่จัดเก็บที่ใช้สาหรับการให้บริการใดๆ เมื่อใดก็ได้ โดยขึ้นอยู่กับการพิจารณาของ สบทร. ยกเว้นกรณีที่มีการตกลงเป็นลายลักษณ์อักษรไว้กับทาง มูลนิธิถันยรักษ์ฯ '
        '\n4. การใช้บริการโดยผู้ใช้บริการ '
        '\n4.1 ผู้ใช้บริการจะให้ข้อมูลเกี่ยวกับตนเอง เช่น ข้อมูลระบุตัวตนหรือรายละเอียดการติดต่อที่ถูกต้อง เป็นจริง และเป็นปัจจุบันเสมอ แก่ มูลนิธิถันยรักษ์ฯ อันเป็นส่วนหนึ่งของกระบวนการลงทะเบียนใช้บริการ หรือการใช้บริการที่ต่อเนื่อง '
        '\n4.2 ผู้ใช้บริการจะใช้บริการนี้เพื่อวัตถุประสงค์ที่ได้รับอนุญาตตามข้อตกลงที่ได้ทำกับ มูลนิธิถันยรักษ์ฯ และไม่ขัดต่อกฎหมาย กฎระเบียบ ข้อบังคับ หลักปฏิบัติ ที่เป็นที่ยอมรับโดยทั่วไป '
        '\n4.3 ผู้ใช้บริการจะไม่เข้าใช้ หรือพยายามเข้าใช้บริการหนึ่งบริการใดโดยวิธีอื่น รวมถึงการใช้วิธีการอัตโนมัติ (การใช้สคริปต์) นอกจากช่องทางที่ มูลนิธิถันยรักษ์ฯ จัดเตรียมไว้ให้ เว้นแต่ผู้ใช้บริการจะได้รับอนุญาตจาก มูลนิธิถันยรักษ์ฯ โดยชัดแจ้งให้ทำเช่นนั้นได้ '
        '\n4.4 ผู้ใช้บริการจะไม่ทำหรือมีส่วนร่วมในการขัดขวางหรือรบกวนบริการของ มูลนิธิถันยรักษ์ฯ รวมทั้งเครื่องแม่ข่ายและเครือข่ายที่เชื่อมต่อกับบริการ '
        '\n4.5 ผู้ใช้บริการจะไม่ทำสำเนา คัดลอก ทำซ้ำ ขาย แลกเปลี่ยน หรือขายต่อบริการเพื่อวัตถุประสงค์ใดๆ เว้นแต่ผู้ใช้บริการจะได้รับอนุญาตจาก มูลนิธิถันยรักษ์ฯ โดยชัดแจ้งและเป็นลายลักษณ์อักษรให้ทำเช่นนั้นได้ '
        '\n4.6 ผู้ใช้บริการจะเป็นผู้รับผิดชอบแต่เพียงผู้เดียวต่อบุคคลใดๆ ในความเสียหายอันเกิดจากการละเมิดข้อกำหนดในการใช้บริการ'
        '\n5. รหัสผ่านและการรักษาความปลอดภัยของบัญชี '
        '\n5.1 ผู้ใช้บริการมีหน้าที่ในการรักษาความลับของรหัสผ่านที่เชื่อมโยงกับบัญชีใดๆ ที่ใช้ในการเข้าถึงบริการ  '
        '\n5.2 ผู้ใช้บริการจะเป็นผู้รับผิดชอบแต่เพียงผู้เดียวต่อ มูลนิธิถันยรักษ์ฯ สำหรับการใช้งานทั้งหมดที่เกิดขึ้นภายใต้บัญชีของผู้ใช้บริการ '
        '\n6. การรักษาความเป็นส่วนตัวและข้อมูลส่วนบุคคลของผู้ใช้บริการ '
        '\n6.1 มูลนิธิถันยรักษ์ฯ จะปฏิบัติต่อข้อมูลส่วนบุคคลและปกป้องความเป็นส่วนตัวของผู้ใช้บริการ ภายใต้นโยบายส่วนบุคคลของ มูลนิธิถันยรักษ์ฯ '
        '\n6.2 ผู้ใช้บริการตกลงว่าจะปฏิบัติตามนโยบายส่วนบุคคลของ มูลนิธิถันยรักษ์ฯ '
        '\n7. เนื้อหาในบริการ '
        '\n7.1 ผู้ใช้บริการอาจได้รับ เข้าถึง สร้าง ส่ง หรือแสดงข้อมูล เช่น ไฟล์ข้อมูล ข้อความลายลักษณ์อักษร ซอฟต์แวร์คอมพิวเตอร์ ดนตรี ไฟล์เสียง หรือเสียงอื่นๆ ภาพถ่าย วิดีโอ หรือรูปภาพอื่นๆ โดยเป็นส่วนหนึ่งของบริการหรือโดยผ่านการใช้บริการ ซึ่งต่อไปนี้จะเรียกว่า “เนื้อหา”  '
        '\n7.2 เนื้อหาที่นำเสนอต่อผู้ใช้บริการ อาจได้รับการคุ้มครองโดยสิทธิในทรัพย์สินทางปัญญาของเจ้าของเนื้อหานั้น ผู้ใช้บริการไม่มีสิทธิเปลี่ยนแปลงแก้ไขจำหน่ายจ่ายโอน หรือสร้างผลงานต่อเนื่องโดยอาศัยเนื้อหาดังกล่าวไม่ว่าจะทั้งหมดหรือบางส่วน เว้นแต่ผู้ใช้บริการจะได้รับอนุญาตโดยชัดแจ้งจากเจ้าของเนื้อหานั้น '
        '\n7.3 ผู้ใช้บริการอาจพบเนื้อหาที่ไม่เหมาะสมหรือหยาบคายอันก่อให้เกิดความไม่พอใจภายใต้ความเสี่ยงของตนเอง '
        '\n7.4 มูลนิธิถันยรักษ์ฯ ทรงไว้ซึ่งสิทธิในการคัดกรอง ตรวจทาน ทำเครื่องหมาย เปลี่ยนแปลงแก้ไข ปฏิเสธ หรือลบเนื้อหาใดๆ ที่ไม่เหมาะสมออกจากบริการ ซึ่ง มูลนิธิถันยรักษ์ฯ อาจจัดเตรียมเครื่องมือในการคัดกรองเนื้อหาอย่างชัดเจนโดยไม่ขัดต่อกฎหมาย กฎ ระเบียบของทางราชการที่เกี่ยวข้อง '
        '\n7.5 มูลนิธิถันยรักษ์ฯ จะไม่มีส่วนรับผิดชอบต่อบุคคลใดๆ ในความสูญเสียหรือเสียหาย อันเกิดจากเนื้อหาที่ มูลนิธิถันยรักษ์ฯ มิได้เป็นผู้สร้างขึ้น โดยผู้ที่เนื้อหาดังกล่าวจะต้องเป็นผู้รับผิดชอบแต่เพียงผู้เดียว ** หากผู้ใช้บริการได้สร้าง ส่ง หรือแสดงเนื้อหาใดๆ ในบริการ ผู้ใช้บริการจะต้องเป็นผู้รับผิดชอบแต่เพียงผู้เดียวต่อความสูญเสียหรือเสียหายใดๆ อันเกิดจากเนื้อหาดังกล่าวนั้นต่อบุคคลใดๆ รวมถึง มูลนิธิถันยรักษ์ฯ ด้วย '
        '\n8. กรรมสิทธิ์และสิทธิในทรัพย์สินทางปัญญา '
        '\n8.1 มูลนิธิถันยรักษ์ฯ หรือผู้ให้อนุญาตแก่ มูลนิธิถันยรักษ์ฯ เป็นผู้มีสิทธิตามกฎหมายแต่เพียงผู้เดียวในกรรมสิทธิ์ ผลประโยชน์ทั้งหมดรวมถึงสิทธิในทรัพย์สินทางปัญญาใดๆ ที่มีอยู่ในบริการซึ่ง มูลนิธิถันยรักษ์ฯ หรือผู้ให้อนุญาตแก่ มูลนิธิถันยรักษ์ฯ เป็นผู้จัดทำขึ้น ไม่ว่าสิทธิเหล่านั้นจะได้รับการจดทะเบียนไว้หรือไม่ก็ตาม '
        '\n8.2 ผู้ใช้บริการจะต้องไม่เปิดเผยข้อมูลที่ มูลนิธิถันยรักษ์ฯ กำหนดให้เป็นความลับ โดยไม่ได้รับความยินยอมเป็นลายลักษณ์อักษรล่วงหน้าจาก มูลนิธิถันยรักษ์ฯ '
        '\n8.2 ผู้ใช้บริการจะต้องไม่เปิดเผยข้อมูลที่ มูลนิธิถันยรักษ์ฯ กำหนดให้เป็นความลับ โดยไม่ได้รับความยินยอมเป็นลายลักษณ์อักษรล่วงหน้าจาก มูลนิธิถันยรักษ์ฯ ',
  ];
  List<String> dataAritcles = [
    '16-6-25564',
    '17-6-25564',
  ];
  List<String> viewAritcles = [
    'ผู้เข้าชม 123k',
    'ผู้เข้าชม 123k',
  ];

  @override
  Widget build(BuildContext context) {
    double width = MediaQuery.of(context).size.width;
    double height = MediaQuery.of(context).size.height;
    int _w = 1, _f = 2;

    if (width <= 414) {
      _w = 2;
      _f = 1;
    }
    return Scaffold(
      backgroundColor: Colors.white,
      body: Column(
        children: [
          Expanded(
            child: SingleChildScrollView(
              child: Container(
                child: Stack(
                  children: [
                    //พื้นหลัง
                    Container(
                      height: MediaQuery.of(context).size.height,
                      padding: EdgeInsets.only(top: 20, left: 15, right: 15),
                      decoration: BoxDecoration(
                        image: DecorationImage(
                            image: AssetImage('images/bg_menu.png'),
                            fit: BoxFit.cover,
                            alignment: Alignment.topCenter),
                      ),
                      child: Column(
                        children: [
                          Container(
                            padding:
                                EdgeInsets.only(top: 20, left: 15, right: 15),
                            child: Row(
                              children: <Widget>[
                                Container(
                                  width: 30,
                                  height: 30,
                                  // color: Colors.amber,
                                  margin: EdgeInsets.only(right: 10),
                                  child: GestureDetector(
                                    onTap: () {
                                      Navigator.pop(context);
                                    },
                                    child: Container(
                                      decoration: BoxDecoration(
                                          image: DecorationImage(
                                        scale: 1,
                                        image: AssetImage("images/back01.png"),
                                        alignment: Alignment.topLeft,
                                      )),
                                    ),
                                  ),
                                ),
                                Expanded(
                                  flex: _f,
                                  child: Padding(
                                    padding: EdgeInsets.only(top: 0),
                                    child: Container(
                                      height: 40,
                                      // color: Colors.red,
                                      child: Align(
                                        alignment: Alignment.centerLeft,
                                        child: Text(
                                          'ข้อกำหนดและเงื่อนไข',
                                          overflow: TextOverflow.ellipsis,
                                          style: GoogleFonts.kanit(
                                            fontSize: 22,
                                            fontWeight: FontWeight.w500,
                                            color: Colors.white,
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ],
                      ),
                    ),

                    //พื้นหลังเนื้อหา
                    Padding(
                      padding: const EdgeInsets.only(top: 90),
                      child: Container(
                        height: MediaQuery.of(context).size.height,
                        padding: EdgeInsets.all(10),
                        decoration: BoxDecoration(
                          color: Colors.white,
                          borderRadius: BorderRadius.only(
                            topLeft: Radius.circular(40.0),
                            topRight: Radius.circular(40.0),
                          ),
                        ),
                      ),
                    ),
                    //เนื้อหา
                    Padding(
                      padding: const EdgeInsets.only(
                          top: 110, left: 15, right: 15, bottom: 20),
                      child: Column(
                        children: [
                          Container(
                            child: headtext('นโยบายเว็บไซต์'),
                          ),
                          Container(
                            child: headtext(
                                'ข้อกำหนดในการให้บริการของมูลนิธิถันยรักษ์ฯ'),
                          ),
                          Container(
                            child: Text(''),
                          ),
                        ],
                      ),
                    ),
                  ],
                ),
              ),
            ),
          ),
        ],
      ),
      bottomNavigationBar: NavigagitonBar(),
    );
  }

  Align headtext(String txt) {
    return Align(
      alignment: Alignment.centerLeft,
      child: Text(
        txt,
        style: GoogleFonts.kanit(
          fontSize: 18,
          fontWeight: FontWeight.w500,
          color: Color(0xff0088C6),
        ),
      ),
    );
  }
}
